{
	"name": "ProcLimiter",
	"version_number": "1.2.2",
	"website_url": "https://github.com/Sylkadi/ProcLimiter",
	"description": "Gives certain items cooldowns, helps reduce lag in the late game. Configurable in game with Risk of options.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"Rune580-Risk_Of_Options-2.5.3"
	]
}
